<!DOCTYPE html>
<html>
  <head>
    <title>
      Raheel careers
    </title>  
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;   
        }  
        #banner {       
          width:100%;
          height:300px;
          /* object-fit:cover; */
        }
      h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;   
      }  
      p {
        /* font-size: 32px; */
        font-family: Roboto;
        /* font-weight: normal; */
        color: rgb(100, 100, 100);
        /* text-align: center;    */
        }
      .bodytext {
          font-family: Roboto;
          color: rgb(80, 80, 80);       
      }
      #container {
        max-width: 720px;
       /* margin top: left: bottom: right: ;  */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
          <!-- Hello there, how are you. -->
          <h1>Raheel careers</h1>
          <img id="banner" src ="https://da3c0689-4c03-4f3e-8fc7-ad753ac5a78e-00-y8menouhkyve.pike.replit.dev/static/banner.jpg" height="320" width = "1000" >
       <h2>About Raheel Ahmed</h2>  
          <p class="bodytext">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent ex mauris adipiscing faucibus ridiculus himenaeos dui ad sociosqu. Convallis lacus consequat laoreet aliquet euismod laoreet; mi gravida nunc. Suscipit quis commodo adipiscing dolor pellentesque. Egestas lacinia ultricies pretium cursus ac sem risus. Mollis elementum class senectus etiam himenaeos molestie. Platea ullamcorper eu penatibus maximus vulputate. Porta mus duis hendrerit, augue placerat efficitur. Conubia amet hendrerit mauris porttitor consectetur vel pharetra, maecenas luctus.
          </p>
          <h2> Job opening</h2>
          <p class="bodytext"> TODO - Show jobs</p>
          <div style="text-align:center">
            <button>Contact us</button>
            <p>Copyrights 2024, Raheel Careers</p>
          </div>
      </div>
  </body>
</html>